<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazon Clone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Images/logo.png">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/forms-min.css">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://images-eu.ssl-images-amazon.com">
<link rel="dns-prefetch" href="https://m.media-amazon.com">
<link rel="dns-prefetch" href="https://completion.amazon.com">

    </head>
<body>
<div id="top"></div>
<div class="header">
    <a href="main.html">
    <img src="Images/amazon.png" alt="Amazon" style="margin-left: auto;"  width="150" height="100">
</a>
    <input class="input" type="search" placeholder="Search" list="suggestions">
    <datalist id="suggestions">
        <option value="Mobile">
        <option value="Refigirator">
        <option value="Watch">
        <option value="TV">
        <option value="Table">
        <option value="Atta">
        <option value="Hand Wash">   
        <option value="Oil">
        <option value="Cream">
        <option value="Chair">
        <option value="Box">
        <option value="Computer">
        <option value="Laptop">
        <option value="Phone">
        <option value="Bulb">
        <option value="TubeLight">
        <option value="Stool">     
        
            <option value="Almirah">
                
            </datalist>
<div class="search"><center><img class="search1" src="Images/search-512.webp" width="40" height="30"></center></div>

<div class="flag"><img src="Images/1200px-Flag_of_India.svg.webp" width="30" height="20"></div>

<h4 id="sign" style="position: relative; color: white; bottom: 200px; left: 580px;">  Hello, Sign In</h4>
<h3 style="position: relative; color: white; bottom: 220px; left: 580px;">Accounts & Lists  ^</h3>
<h4 style="position: relative; color: white; bottom: 280px; left: 750px;">Returns</h4>
<h3 style="position: relative; color: white; bottom: 300px; left: 750px;">& Orders</h3>
<h4 style="position: relative; color: white; bottom: 360px; left: 850px;">Try</h4>
<h3 style="position: relative; color: white; bottom: 380px; left: 850px;">Prime ^</h3>


<img style = "position: relative;bottom: 440px; left: 920px;" src="Images/cart.png" width="30" height="30">
</a>

<p id="cart" style="position: relative; bottom: 480px; left: 980px; color: white;"> 0 </p>

</div>

<img style="position: relative; right: 10px; bottom: 7px;" src="Images/Photo.webp" width="100%">
<div class="card1">

 <h1>20%-70% off | Daily essentials!!</h1>
    <img style="position: relative; left: 10px; top: 20px;" src="Images/p1.jpg" width="130" height="100">
    <img style="position: relative; left: 40px; top: 20px;" src="Images/p2.jpg" width="130" height="100">
    <img style="position: relative; left: 10px; top: 30px;" src="Images/p3.jpg" width="130" height="100">
    <img style="position: relative; left: 40px; top: 30px;" src="Images/p4.jpeg" width="50" height="100">
<br><br>
   <a href="#homeproducts"> <h3 style="color: blue;">See More</h3></a>

</div>

<div class="card2">
<h1>Upgrade your home</h1>

<img src="Images/p5.jpg" width="150" height="150">
<img src="Images/p6.jpg" width="150" height="150">
<img src="Images/p7.jpg" width="150" height="150">
<img src="Images/p8.jpg" width="150" height="150">

</div>
<center><h1 style="position: relative; bottom: 150px;" class="tech">More Items</h1></center>

<div class="card3">

    <center>
<img id="img1" style="position: relative; top: 50px;" src="Images/p10.jpg" width="250" height="260">
</center>

<button id="b1" type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
</a>
</div>

<div class="card4">
    <img src="Images/p11.jpg"  width="300" height="250">
    <button type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
</div>

<div class="card5">
 <center>   <img src="Images/p12.jpg"  width="300" height="250"></center>
    <button type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
</div>

<div class="card6">
    <center>   <img src="Images/p13.jpg"  width="300" height="250"></center>
       <button type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
   </div>

   <div class="card7">
    <center>   <img src="Images/p14.jpg"  width="300" height="250"></center>
       <button type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
   </div>

   <div class="card8">
    <center>   <img src="Images/p16.jpg"  width="300" height="250"></center>
       <button type="button" class="Addtocart" onclick="addtocart();">Add to Cart</button>
   </div>

<div class="bigcard1">

  <center><h4>Tech Products</h4></center>  

<img src="1.jpg" alt="1" width="200" height="150px">

<img src="3.jpg" alt="3" width="200" height="150" style="position: relative; left: 100px;">

<img src="4.jpg" alt="4" width="200" height="150" style="position: relative; left: 200px;">

<img src="5.jpg" alt="5" width="200" height="150" style="position: relative; left: 300px;">
</div>


<br><br><br><br><br><br>

<div class="bigcard2" id="homeproducts">

    <center><h4>Home Products</h4></center>  
  
  <img src="6.jpg" alt="1" width="200" height="150px">
  
  <img src="7.webp" alt="3" width="200" height="150" style="position: relative; left: 100px;">
  
  <img src="8.webp" alt="4" width="200" height="150" style="position: relative; left: 200px;">
  
  <img src="9.jpg" alt="5" width="200" height="150" style="position: relative; left: 300px;">
  </div>

<script src="main.js"></script>

<div class="footer">
<a href="#top"><div class="backtotop"><center><h4 style="color: aquamarine;">Back To Top</h4></center></div></a>

<h4 style="color: white;position: relative;margin-left: 50px;">Get To Know Us</h4>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 50px;">About Us</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 50px;">Carrers</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 50px;">Press Realeses</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 50px;">Amazon Cares</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 50px;">Gift A Smile</h5>


<h4 style="color: white;position: relative;margin-left: 250px; bottom: 230px;">Connect With Us</h4>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 250px;bottom: 235px;">Facebook</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 250px;bottom: 235px;">Twitter</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 250px;bottom: 235px;">Instagram</h5>

<h4 style="color: white;position: relative;margin-left: 450px;bottom: 385px;">Make Money With Us</h4>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Sell On Amazon</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Sell Under Amazon Acceralator</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Amazon Global Selling</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Beacome An Affilate</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Fulfillment By Amazon</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Advertise Your Products</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 450px;bottom: 385px;">Amazon Pay On Merchants</h5>



<h4 style="color: white;position: relative;margin-left: 700px;bottom: 695px;">Let Us Help You</h4>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Covid-19 and Amazon</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Your Account</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Return Center</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">100% Purchase Protection</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Amazon App Download</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Amazon Assistant Download</h5>
<h5 style="color: rgb(207, 180, 180);position: relative;margin-left: 700px;bottom: 695px;">Help</h5>
</div>

</body>
</html>
